@import '@/styles/mixins'

.dialogs-page
  +center-block()
  position: static
  align-items: flex-start

  > .dialogs
    width: 800px
    pointer-events: auto
    background: var(--color-background)
    overflow: hidden
    margin-top: 30px
    border-radius: var(--border-radius--default)
    min-height: 500px

    > .title
      font-size: 24px
      font-weight: 600
      color: var(--color-text--primary)
      text-align: center
      margin-top: 20px

    > .dialogs-list
      padding: 20px
      display: flex
      flex-direction: column
      gap: 20px

      > a

        > .dialog
          height: 80px
          background: #2a2a2a
          border-radius: var(--border-radius--default)
          outline: 1px solid rgba(107, 107, 107, 0.3)
          display: flex
          align-items: center
          padding: 15px 15px 15px 30px
          cursor: pointer
          transition: background .25s ease

          > .avatar
            width: 50px
            height: 50px
            overflow: hidden

            border-radius: 50%

            > .inner
              background: var(--color-primary)
              width: 100%
              height: 100%

          > .personal-dialog
            margin-left: 30px
            color: var(--color-text--primary )

            > .name
              font-weight: 600
              font-size: 20px

            > .preview
              margin-top: 5px

          &:hover
            background: #2a2a2a

          &:active
            background: transparent

.messages-page
  +center-block()
  position: static
  align-items: flex-start

  > .messages
    width: 800px
    pointer-events: auto
    background: var(--color-background)
    overflow: hidden
    margin-top: 30px
    border-radius: var(--border-radius--default)
    min-height: 500px

    > .title
      font-size: 24px
      font-weight: 600
      color: var(--color-text--primary)
      text-align: center
      margin-top: 20px

    > .messages-list
      padding: 20px
      display: flex
      flex-direction: column
      gap: 20px

      > a

        > .message
          min-height: 80px
          background: #212121
          border-radius: var(--border-radius--default)
          outline: 1px solid rgba(107, 107, 107, 0.3)
          display: flex
          align-items: center
          padding: 15px 15px 15px 30px
          cursor: pointer
          transition: background .25s ease

          &.left
            margin-left: 0

          &.right
            margin-left: auto

          > .avatar
            width: 35px
            height: 35px
            overflow: hidden

            border-radius: 50%

            > .inner
              background: var(--color-primary)
              width: 100%
              height: 100%

          > .personal-message
            margin-left: 30px
            color: var(--color-text--primary )
            word-break: break-word
            white-space: wrap

            > .name
              font-weight: 600
              font-size: 16px

            > .preview
              font-size: 14px
              margin-top: 5px

          &:hover
            background: #2a2a2a

          &:active
            background: transparent

    > .input__wrapper
      margin: 20px