@import "@/styles/mixins"

.create-post
  +center-block()
  top: 0

  &__inner
    +flex-col-center-center()
    gap: 20px
    background: var(--color-secondary)
    border-radius: var(--border-radius--default)
    padding: 20px
    pointer-events: auto